# Sehatmandh

./: README.md  build.gradle  google_collab_train.ipynb  mask_detect_img.py  mask_detect_vid.py  mask_detection_train.py  settings.gradle
Images/: Snaps
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mask_detector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: About_us.java  ProfileFragment.java
app/src/main/java/activities/: AllContentActivity.java  GetQrDocActivity.java  MainActivity.java  ReadArticle.java  ReadArticleActivity.java  ReadContentActivity.java  ShareQRActivity.java  ShowDocActivity.java  ShowRecommendedActivity.java  SplashActivity.kt  SurDetailActivity.java  SurveillanceActivity.java  UploadDocActivity.java
app/src/main/java/adapter/: ArticleAdapter.java  ArticleAdapter2.java  ImageAdapter.java  RecVideoAdapter.java  SectionsPagerAdapter.java  SurAdapter.java  SurDetailAdapter.java  VideoAdapter.java
app/src/main/java/auth/: Login.java  LoginOption.java
app/src/main/java/com/example/mask_detector/activities/: HomeActivity.java
app/src/main/java/com/example/mask_detector/auth/: LoginOption.java  RegisterUserFragment.java  VerifyFragment.java  phoneNumberFragment.java
app/src/main/java/fragments/: ArticlesFragment.java  DocumentsFragment.java  HomeFragment.java  MediaFragment.java  ProfileFragment.java  ScanQRFragment.java  SurDetailFragment.java  VideosFragment.java
app/src/main/java/model/: Articles.java  Constants.java  Upload.java
app/src/main/java/models/: ArticleContent.java  SurCamera.java  VideoDataUtil.java
app/src/main/res/drawable/: ic_alert.xml  ic_camera.xml  ic_tick.xml  ic_warning.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_content.xml  activity_get_qr_doc.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_read_article.xml  activity_read_article2.xml  activity_share_q_r.xml  activity_show_doc.xml  activity_show_recommended.xml  activity_splash.xml  activity_sur_detail.xml  activity_surveillance.xml  activity_upload_doc.xml  article_item.xml  contributors_row.xml  fragment_home.xml  fragment_login_option.xml  fragment_media.xml  fragment_phone_number.xml  fragment_profile.xml  fragment_register_user.xml  fragment_scan_q_r.xml  fragment_sur_detail.xml  fragment_verify.xml  fragment_video.xml  frame_detail.xml  image_item.xml  item_camera.xml  nav_header.xml
app/src/main/res/layout-v21/: text_item.xml  video_item.xml
app/src/main/res/menu/: botton_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mask_detector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
