<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_nav_faq"
            android:title="ABOUT" />
        <item
            android:icon="@drawable/ic_nav_developers"
            android:id="@+id/developers"
            android:title="DEVELOPERS" />
        <item
            android:icon="@drawable/ic_nav_profile"
            android:id="@+id/edit_prifile"
            android:title="EDIT PROFILE" />

        <item
            android:icon="@drawable/ic_nav_logout"
            android:id="@+id/logout"
            android:title="LOGOUT" />

    </group>

</menu>